<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IZZ-w2-YLx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i1e-Z8-d1D">
            <objects>
                <navigationController id="IZZ-w2-YLx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fjv-aI-AVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gMw-BZ-iug" kind="relationship" relationship="rootViewController" id="lmU-fg-T6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2p-T2-mef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="127"/>
        </scene>
        <!--Persons View Controller-->
        <scene sceneID="35X-Oe-9Iz">
            <objects>
                <viewController id="gMw-BZ-iug" customClass="PersonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gS-Mg-0O4"/>
                        <viewControllerLayoutGuide type="bottom" id="oxw-aF-4dE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEE-HG-l4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-Ka-PiJ">
                                <frame key="frameInset" minX="60" minY="171" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sabbir Ahmed"/>
                                <connections>
                                    <action selector="choseColorAction:" destination="gMw-BZ-iug" eventType="touchUpInside" id="5uy-za-grv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-g6-PFD">
                                <frame key="frameInset" minX="60" minY="229" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Rumana Akter"/>
                                <connections>
                                    <action selector="choseColorAction:" destination="gMw-BZ-iug" eventType="touchUpInside" id="d32-uw-73W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-h7-YGS">
                                <frame key="frameInset" minX="60" minY="290" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Shuvo Ahmed"/>
                                <connections>
                                    <action selector="choseColorAction:" destination="gMw-BZ-iug" eventType="touchUpInside" id="otz-pU-b2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-Q8-TLs">
                                <frame key="frameInset" minX="60" minY="348" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sony"/>
                                <connections>
                                    <action selector="choseColorAction:" destination="gMw-BZ-iug" eventType="touchUpInside" id="eeC-y1-d5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zqv-tI-xtE"/>
                    <connections>
                        <outletCollection property="personButton" destination="Yn5-Ka-PiJ" id="xfH-EQ-HkT"/>
                        <outletCollection property="personButton" destination="Yn5-Ka-PiJ" id="hRD-rl-oOc"/>
                        <segue destination="meA-LZ-pV9" kind="show" identifier="pickColor" id="mZ9-9N-eth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ury-fG-hwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="129"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="i2T-T1-JVX">
            <objects>
                <viewController id="meA-LZ-pV9" customClass="ColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdi-wa-gAa"/>
                        <viewControllerLayoutGuide type="bottom" id="gqq-Mk-TF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3x-fP-D3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello There " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-iR-W9K">
                                <frame key="frameInset" minX="40" minY="72" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XWz-8V-Tkv">
                                <frame key="frameInset" minX="38" minY="416" width="244" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="meA-LZ-pV9" eventType="valueChanged" id="AHU-HB-0HO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-Zs-MFj">
                                <frame key="frameInset" minX="38" minY="454" width="244" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="meA-LZ-pV9" eventType="valueChanged" id="xxd-YJ-45E"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-vs-Inj">
                                <frame key="frameInset" minX="38" minY="497" width="244" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="meA-LZ-pV9" eventType="valueChanged" id="jCi-ZM-0v3"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="g2c-vs-Inj" id="kpq-gA-Eqv"/>
                        <outlet property="greatingLeavel" destination="MeZ-iR-W9K" id="5xx-GE-OyK"/>
                        <outlet property="greenSlider" destination="F7b-Zs-MFj" id="Jbp-W3-5RM"/>
                        <outlet property="redSlider" destination="XWz-8V-Tkv" id="rBO-s5-ZF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HP-Ko-LK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="129"/>
        </scene>
    </scenes>
</document>
